# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LW3.1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/University/Computing$ platforms/workspace/LW3.1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LW3.1.elf


#############################################
# Order-only phony target for LW3.1.elf

build cmake_object_order_depends_target_LW3.1.elf: phony || CMakeFiles/LW3.1.elf.dir

build CMakeFiles/LW3.1.elf.dir/Core/Src/app_freertos.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Core/Src/app_freertos.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Core\Src\app_freertos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Core/Src/main.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Core/Src/main.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Core/Src/stm32g4xx_hal_msp.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Core\Src\stm32g4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Core/Src/stm32g4xx_hal_timebase_tim.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Core/Src/stm32g4xx_hal_timebase_tim.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Core\Src\stm32g4xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Core/Src/syscalls.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Core/Src/sysmem.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Core/Startup/startup_stm32g474vetx.s.obj: ASM_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Core/Startup/startup_stm32g474vetx.s || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Core\Startup\startup_stm32g474vetx.s.obj.d
  FLAGS = -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb

build CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__LW3.2e1.2eelf_unscanned_Debug D$:/University/Computing$ platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_LW3.1.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/University/Computing platforms/workspace/LW3.1/Core/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Drivers/CMSIS/Include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/University/Computing platforms/workspace/LW3.1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LW3.1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_PDB = LW3.1.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LW3.1.elf


#############################################
# Link the executable LW3.1.elf

build LW3.1.elf: C_EXECUTABLE_LINKER__LW3.2e1.2eelf_Debug CMakeFiles/LW3.1.elf.dir/Core/Src/app_freertos.c.obj CMakeFiles/LW3.1.elf.dir/Core/Src/main.c.obj CMakeFiles/LW3.1.elf.dir/Core/Src/stm32g4xx_hal_msp.c.obj CMakeFiles/LW3.1.elf.dir/Core/Src/stm32g4xx_hal_timebase_tim.c.obj CMakeFiles/LW3.1.elf.dir/Core/Src/stm32g4xx_it.c.obj CMakeFiles/LW3.1.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/LW3.1.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/LW3.1.elf.dir/Core/Src/system_stm32g4xx.c.obj CMakeFiles/LW3.1.elf.dir/Core/Startup/startup_stm32g474vetx.s.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj CMakeFiles/LW3.1.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/LW3.1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj
  FLAGS = -g
  LINK_FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 "-Wl,-gc-sections,--print-memory-usage,-Map=D:/University/Computing platforms/workspace/LW3.1/cmake-build-debug/LW3.1.map" -mcpu=cortex-m4 -mthumb -mthumb-interwork -T "D:/University/Computing platforms/workspace/LW3.1/STM32G474VETX_FLASH.ld"
  OBJECT_DIR = CMakeFiles\LW3.1.elf.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\University\Computing platforms\workspace\LW3.1\cmake-build-debug" && arm-none-eabi-objcopy -Oihex "D:/University/Computing platforms/workspace/LW3.1/cmake-build-debug/LW3.1.elf" "D:/University/Computing platforms/workspace/LW3.1/cmake-build-debug/LW3.1.hex" && arm-none-eabi-objcopy -Obinary "D:/University/Computing platforms/workspace/LW3.1/cmake-build-debug/LW3.1.elf" "D:/University/Computing platforms/workspace/LW3.1/cmake-build-debug/LW3.1.bin""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LW3.1.elf.dir\
  TARGET_FILE = LW3.1.elf
  TARGET_PDB = LW3.1.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\University\Computing platforms\workspace\LW3.1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\University\Computing platforms\workspace\LW3.1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\University\Computing platforms\workspace\LW3.1" -B"D:\University\Computing platforms\workspace\LW3.1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/University/Computing platforms/workspace/LW3.1/cmake-build-debug

build all: phony LW3.1.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/University/Computing$ platforms/workspace/LW3.1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/University/Computing$ platforms/workspace/LW3.1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
